spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/turismoMelilla
spring.datasource.username = root
spring.datasource.password = Enterprise1701Voyager74656

debug = true
